# AAAv2

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bird_state_list.xml  bonfire_state_list.xml  cafe_state_list.xml  campfire_state_list.xml  cat_state_list.xml  city_state_list.xml  extra_windy_state_list.xml  fireplace_state_list.xml  frog_state_list.xml  grasshopper_state_list.xml  ic_icons8_audio_wave_filled_f.xml  ic_icons8_audio_wave_uf.xml  ic_icons8_bird_filled.xml  ic_icons8_bird_uf.xml  ic_icons8_bonfire_filled.xml  ic_icons8_bonfire_uf.xml  ic_icons8_cafe_filled.xml  ic_icons8_cafe_uf.xml  ic_icons8_campfire_filled.xml  ic_icons8_campfire_uf.xml  ic_icons8_cat_filled_.xml  ic_icons8_cat_uf.xml  ic_icons8_city_filled.xml  ic_icons8_city_uf.xml  ic_icons8_fireplace_filled.xml  ic_icons8_fireplace_uf.xml  ic_icons8_frog_filled.xml  ic_icons8_frog_uf.xml  ic_icons8_grasshopper_filled_50.xml  ic_icons8_grasshopper_selected.xml  ic_icons8_grasshopper_unfilled_50.xml  ic_icons8_grasshopper_unselected.xml  ic_icons8_light_rain_filled.xml  ic_icons8_light_rain_filled_50_2.xml  ic_icons8_light_rain_unselected.xml  ic_icons8_moderate_rain_filled_50.xml  ic_icons8_moderate_rain_selected.xml  ic_icons8_moderate_rain_unfilled_50.xml  ic_icons8_moderate_rain_unselected.xml  ic_icons8_ocean_50.xml  (+19 more)
app/src/main/res/drawable-v24/: play_pause_state_list.xml
app/src/main/res/drawable/1415409-weather/eps/: 001-cloudy.eps  002-cloudy-night.eps  003-rainy.eps  004-rainy-1.eps  005-sleet.eps  006-snowy.eps  007-cloudy-night-1.eps  008-thunder.eps  009-thunder-1.eps  010-windy.eps  011-cloudy-1.eps  012-snowy-1.eps  013-thunder-2.eps  014-compass.eps  015-day.eps  016-tide.eps  017-foggy.eps  018-tide-1.eps  019-snowy-2.eps  020-thunder-3.eps  021-rainy-2.eps  022-moon.eps  023-windy-1.eps  024-moon-1.eps  025-humidity.eps  026-rainbow.eps  027-rainbow-1.eps  028-raindrop.eps  029-shooting-star.eps  (+21 more)
app/src/main/res/layout/: activity_composition.xml  activity_edit_composition.xml  activity_main.xml  activity_screen_slide.xml  audio_clip_list_item.xml  category_view.xml  display_composition_list_item.xml  fragment_save_composition.xml  save_audio_clip_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
