<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/cl_coordinator_layout"
    >

    <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vp_audio_clip_view_pager">

        <androidx.viewpager.widget.PagerTitleStrip
            android:id="@+id/pt_category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            ></androidx.viewpager.widget.PagerTitleStrip>

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navigation_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:fabCradleRoundedCornerRadius="16dp"
        android:visibility="visible"
        app:layout_anchor="@id/vp_audio_clip_view_pager"
        app:layout_anchorGravity="bottom"
        >
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_white_24dp"
        app:layout_anchor="@id/navigation_compose"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
