<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_composition"
    android:layout_height="wrap_content"
    android:maxHeight="300dp"
    android:layout_gravity="center_vertical"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Edit your Composition" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:maxLines="1"
            android:lines="1"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_et_title"
                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_save_audio_clips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

           <!---->
        <!--</LinearLayout>-->

        <!--<EditText-->
            <!--android:id="@+id/et_playback_length"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="number" />-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Playback Duration"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_playback_duration"
                style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ib_save_composition"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:outlineAmbientShadowColor="@color/colorIconAccent"
            app:icon="@drawable/ic_check_white_24dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
